NEXT_PUBLIC_GOOGLE_API_KEY = XXX
NEXT_PUBLIC_GOOGLE_AUTH_DOMAIN = XXX
NEXT_PUBLIC_GOOGLE_PROJECT_ID = XXX
NEXT_PUBLIC_GOOGLE_STORAGE_BUCKET = XXX
NEXT_PUBLIC_GOOGLE_MESSAGEING_SENDER = XXX
NEXT_PUBLIC_GOOGLE_APP_ID = XXX

NODE_ENV = "development"


NEXT_PUBLIC_NEO4J_USER = XXX
NEXT_PUBLIC_NEO4J_PASSWORD = XX
NEXT_PUBLIC_NEO4J_URI = XXX

NEXT_PUBLIC_JWT_SECRET= XXXXX

NEXT_PUBLIC_ENDPOINT =  http://localhost:3000/api/v0/graphql
NEXT_PUBLIC_BASEURL = http://localhost:3000